
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175787660
appid = 2016091500519441

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZX7TO+VkjKsom+a3k4NW9weUfsgJUH5JevDK70swW39hpVdi48tBA5GEP+ABBXTUtQbGzPft+1VbcZsRvCWaoC2KrENKGfa1s5bOpTOFaHUQAZXt9UEtH1TTZBF+fSEFGSl3RjU+NLjO9x4DBj97v/Mo9v7kAuFUuGCOX988Zc2A/E5pG7XD6q6nVu7CD4Vy8cOhrmbD//Fhi8ygLyaHRPt33Eza8MCG8UNz87dBgDajV5stSJHRCETD7CnDFeyxfgvH2/ul5iibS0GYrNluTzjqYGUf28iBV74BUVI6Dw2Kb+81FV0txlK5uofWjEGx+VaDcE8oZdKj+H4ITyY0NAgMBAAECggEACWwBtX1H5osoZACOmDLfroqMwseysOxHl55EF5m5g+Y4azAk4ie4d2QQOmTnzxwkuiUA/5vdKUt9zIhbpN6U+dnJM+0SocRytO/fe5UHevu1Q7j4PxiBp2YHmxVTsntD10eWP9tIecnOz+fDlyB5d5C189klSlAIm45MEXfdtxhw6w0VGQQZF5M/EjBiC1DNGSh+21yIP3x7AHNHrBcgfSC9VyznLZE0w/4iATVoOCG4s5H1RctJhwqR5xUKeeS+vFpIeTWrO66svXDVvsciA2K/EozxgS2snOicLybV5Fkok3NocWROUlF8sZd0a5NMb1F9FRLwjgET12GgvbN8AQKBgQDZuWXVASfhnzYn3aY5P6svG9HMFWUItcznzytcFteIsSeKLmchGVURZx0RUeJk9xjupBIhm/PH1OnH1Eb/EkqhA5qG6F0Prp+IXtTB9GkD5Ip1nPiVpG7EjlkeOz5zT7PFVlT6EyEQhayZpc8jFbBEK/DM63erOaLXfY9uPLzsgQKBgQC0Vj465tMIkwMjQsTzR5dwhfDh2JjlE9YBfuf2uiQKW2cpkVYXxKjPJNG+vQNxq7nLBs3egR+MW5kLMUJDmpFIhe/+/falsVxI/DZyg48avFC2RggmCtbsuGBD2ItrwYnE6VMm00r6Rxofho6HlOWPzT+KZdy/j7lIomy3LF5KjQKBgQCrkqNByOhhrzJhFhUQljDTLcwVVGLLC2EO574WktWEnX44MTsJ5UmZLjXE2U9cGzDllhvHqnrgZdNYqtrL1OFEo29ZkrELU6PaNkjZEz7SV34ZEvr+CZdUg4yM+0jKW+uhvde3Pe3XdE/AwN5LmqLOBgZ7pa8nGoNN519pEqoagQKBgA3xWRBexlQ0YZq5T9brYxcNFAmyIGgdt38YG8EktSKj3H8HQJvH1bFmTF0t6fVA7LV4yjP40cKdVmDaJyBo8/CigmK5qfc3lkYCUgdaipbrlmXxVjHyxpk4zCCSvnzPUuKJk6c90N823hsv4Rc0eOc8XDxMEdwxtYabIEKtSIEFAoGAZ1Qej+1gAJBcFTDvDeFR3BB4QCtNz3RTecwqFKlexBgYD+i5TcqfOMDOLFuQ5kTB0eLbxtVyFTPwQE4MlxRZuOjK6Sw+fsK2RUonJXBEE8+VcT0jmKYgpS5MUUjnjaP0VFjbau3grr/T8ZpTygMYC2/K0c6VFu3YQUahilyliBY=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmV+0zvlZIyrKJvmt5ODVvcHlH7ICVB+SXrwyu9LMFt/YaVXYuPLQQORhD/gAQV01LUGxsz37ftVW3GbEbwlmqAtiqxDShn2tbOWzqUzhWh1EAGV7fVBLR9U02QRfn0hBRkpd0Y1PjS4zvceAwY/e7/zKPb+5ALhVLhgjl/fPGXNgPxOaRu1w+qup1buwg+FcvHDoa5mw//xYYvMoC8mh0T7d9xM2vDAhvFDc/O3QYA2o1ebLUiR0QhEw+wpwxXssX4Lx9v7peYom0tBmKzZbk846mBlH9vIgVe+AVFSOg8Nim/vNRVdLcZSubqH1oxBsflWg3BPKGXSo/h+CE8mNDQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwpPOLAxfgg7J8ZUg6EoTuIPh8V/Ea2QOJL4kENyTiCCegJMA2CQ3BV5qrVsueTDCKvfmUy4JEcg900+JYisMHjkAk8WPK5TVYOWji6TGLhw2lCC6LQnnVqaR0z6a4NuQPYurU7cXio0BO5pUjg04Y1NgSugeNTv3h15+9iEccBuvwPCgCEvQyJChVBxs4HoJrM/q3cu2giLLUK5NuLUgHOw2Fkyb8ccovHp7oI2R+1XhQ1pzN4DuQncklC3n9mNZm5NasJxmENzMAdXiRc5bmEn3lDpjQxrddgFlKtJ9z3sbjR10Bpk5QNA0HxBosVRdpL5KJxQo1j1/3ZvPfzhFMwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
